
// GoogleFonts
// https://fonts.google.com/
@import url('https://fonts.googleapis.com/css?family=Montserrat:700');
@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800');
// fonts
@mont:'Montserrat', sans-serif;
@work:'Work Sans', sans-serif;

// shadows for elements 
@box-shadow-300: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.12);
@box-shadow-hover:  0 7px 14px rgba(0, 0, 0, 0.1), 0 5px 5px rgba(0, 0, 0, 0.12);

// The Material Design color 
// https://material-ui.com/style/color/
// https://material.io/tools/color/#!/?view.left=0&view.right=0

@blueGrey-900: #263238;
@blueGrey-800: #37474F;
@blueGrey-200: #B0BEC5;  
@blueGrey-100: #CFD8DC; 
@blueGrey-50:  #ECEFF1;

@grey-900: #212121;
@grey-700: #616161;
@grey-600: #757575;
@grey-500: #9E9E9E;
@grey-400: #BDBDBD;
@grey-300:#E0E0E0;
@grey-100: #F5F5F5;
@grey-50:  #fafafa;
@grey-p: #6e6e6e;

@pink: #EC407A;


/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Project:    Alfa
Version:    1.0
----------------------

[ Table of contents ]

/* 
1.GENERAL SETTINGS 
1.1 settings scrollbar
1.2 basic settings
1.3 pjax(Ajax) container
1.4 typography
1.5 button settings
1.6 figure page number
1.7 pages settings
1.8 Swiper slider settings
1.9 navigation for large devices
1.10 mobile navigation


2.HOME PAGE
2.1 services section                    || .home-item-services
2.2 clients section                     || .home-item-clients

3.ABOUT PAGE
3.1 skill section                       || .skill-section
3.2 services section                    || .services-section

4.RESUME PAGE                           
4.1 education section                    || .education-section

5.PORTFOLIO PAGE
5.1 portfolio filter buttons             || #filter

6. CONTACT PAGE
7. FOOTER  

8. MEDIA QUERIES FOR RESPONSIVE DESIGN 
8.1 max-width: 991.98px
8.2 max-width: 767.98px
8.3 max-width: 575.98px

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/


/* ============================== */
/* ====== GENERAL SETTINGS  ===== */
/* ============================== */
/* 1.1 settings scrollbar */
::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #a6a6a6;
}
:focus {
  outline: -webkit-focus-ring-color none !important;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: #fff!important;
}
/* 1.2 basic settings */
a:hover{
  text-decoration: none;
}
ul, menu, dir {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
figure {
  margin: 0;
}
p {
  margin-top: 0;
  margin-bottom: 0;
  color: @grey-p;
  margin-block-start: 0;
  margin-block-end: 0;
}
html{
  font-size: 14px; 
}
html, body {
  position: relative;
  height: 100%;
  touch-action: auto;
}

body{
  font-family: @work;
  font-weight: 400;
  font-size: 1rem;/*- 14px -*/
  line-height: 1.571rem;/* 22px */
  color: @grey-p;
  background: @grey-50;
}
.clearfix{
  height: 1px;
}
/* Preloader */
.preloader{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 777;
  background-color: @blueGrey-900;
}
.wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.bounceball {
  position: relative;
  display: inline-block;
  height: 37px;
  width: 15px;
}
.bounceball:before {
  position: absolute;
  content: '';
  display: block;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: @pink;
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-animation: bounce 500ms alternate infinite ease;
          animation: bounce 500ms alternate infinite ease;
}

@-webkit-keyframes bounce {
  0% {
    top: 30px;
    height: 5px;
    border-radius: 60px 60px 20px 20px;
    -webkit-transform: scaleX(2);
            transform: scaleX(2);
  }
  35% {
    height: 15px;
    border-radius: 50%;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  100% {
    top: 0;
  }
}

@keyframes bounce {
  0% {
    top: 30px;
    height: 5px;
    border-radius: 60px 60px 20px 20px;
    -webkit-transform: scaleX(2);
            transform: scaleX(2);
  }
  35% {
    height: 15px;
    border-radius: 50%;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  100% {
    top: 0;
  }
}
/* 1.3 pjax(Ajax) container */
.site-body{
  margin-bottom: 200px;
}
#pjax-container{
  position: relative;
  z-index: 1;
  background: @grey-50;
  width: 100%;
  max-height: 100%;
  margin-bottom: 200px;
}
/*1.4 typography */
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
  font-family: @work;
  line-height: 1.571rem;
  color: @grey-900;
}
h1{
  font-size: 3.428rem;/* -48px- */
}
h2{
  font-size: 2.571rem;/* -36px- */
}
h3{
  font-size: 1.714rem;/* -24px- */
}
h4{
  font-size: 1.5rem;/* -21px- */
}
h5{
  font-size: 1.286rem;/* -18px- */
}
h6{
  font-size: 1rem;/* -14px- */
}
.tit-2{
  text-transform: uppercase;
  color: @grey-900;
  font-weight: 800;
  padding: 4px;
  background-color: @grey-50;
} 
.tit-3{
  text-transform: uppercase;
  color: @grey-900;
  font-weight: 800;
}
.tit-5{
  text-transform: uppercase;
  color: @grey-900;
  font-weight: 800;
}
.tit-6{
  text-transform: uppercase;
  color: @grey-900;
  font-weight: 600;
}
span.selected-text{
  font-size: 1.286rem;/* 18px */
  font-weight: 600;
  color:@grey-900;
}
.padding-0 {
  padding: 0;
}

/* 1.5 button settings */
.button-form {
  cursor: pointer;
  border: none;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  background-color: @pink;
  display: inline-block;
  padding: 10px 20px;
  font-size: 0.8571rem;/*- 12px -*/
  letter-spacing: 0.1rem;
  margin-top: 24px;
  box-shadow: @box-shadow-300;
  transition: all ease-in-out 0.2s;
  -webkit-transition: all ease-in-out 0.2s;
}
.button-form:hover {
  box-shadow: @box-shadow-hover;
  text-decoration: none;
  color: #fff;
}
/* 1.6 figure page number */
figure{
  h2{
    position: absolute;
    top: 50%;
    z-index: 1;
  }
}
.page-number{
  width: 99px;
  text-align: center;
  position: relative;
  margin-top: 98px;
  span{
    font-family: @mont;
    font-size: 8.571rem;/* 120px */
    color: @blueGrey-100;
    font-weight: 700;
  }
  .point-line{
    background-image: url(../img/dotted_line.svg);
    width: 99px;
    height: 18px;
    background-repeat: no-repeat;
  }
}
/* 1.7 pages settings */
#page-section {
      width: 100%;
      margin-bottom: -200px;//footer margin
      overflow: hidden;
    }
    /* 1.8 Swiper slider settings */
    .swiper-container {
      width: 100%;
      height: auto;
      cursor: pointer;
    }
    .swiper-slide {
      text-align: center;
      font-size: 1.286rem;/* 18px */
      background: transparent;
      display: block;   
    }
    .swiper-slide:before{
      content: "";
      width: 100%;
      height: 88px;
      background: transparent;
      position: absolute;
      bottom: 0;
    }
    .swiper-button-next,
    .swiper-button-prev{
      width: 44px;
      height: 60px;
      background-color: rgba(0,0,0,.5);
      transition-duration: .2s; 
      &:hover{
        background-color: rgba(0,0,0,.7);
      } 
    }

    .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
      background-image: url(../img/arrow-back.svg);
    }
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
      background-image: url(../img/arrow-next.svg);
    }
    .swiper-pagination-progressbar {
      background: rgba(0,0,0,.25);
      position: relative;
      height: 4px;
      width: 97%;
      margin-top: 44px;
      margin-bottom: 44px;
    }
    .swiper-pagination-progressbar .swiper-pagination-progressbar-fill{
      background: @pink;
    }
    /* 1.9 navigation for large devices */
    nav{
      overflow: hidden;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 16.666667%;
      justify-content: center;
      align-content: space-between;
      position: fixed;
      height: 100%;
      z-index: 9;
      background-color: @blueGrey-900;
      box-shadow: 2px 2px 8px 0px rgba(50, 50, 50, 0.55);
      a.content-link{
        position: relative;
        display: block;
        color: @grey-50;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 1.714rem;
        line-height: 26px;
        transition-duration: .3s;
        &:hover{
          color: @pink;
          .im-1{
           margin-right: 3px;
           &:before{
            opacity: 1;
            height: 15px;
          }
        }
        .im-2{
          left: 3px;
          bottom: 2px;
        }
      }
    }
  }
  .im-1 {
    top: 0px;
    overflow: hidden;
    height: 13px;
    &:before{
      content:"";
      width: 100%;
      height: 13px;
      position: absolute;
      background-color: @blueGrey-900;
      opacity: 0;
    }
  }
  .im-2 {
    top: 0px;
    left: 0px;
    position: absolute;
    overflow: hidden;
    height: 13px;
  }
  a.active_page.content-link{
    color: @pink;
    .im-1{
     margin-right: 3px;
     &:before{
      opacity: 1;
      height: 15px;
    }
  }
  .im-2{
    left: 3px;
    bottom: 2px;
  }
}
.logo{
  position: absolute;
  top: 44px;
  width: 50px;
  left: 0;
  right: 0;
  margin: auto;
}
.nav-social-link{
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 22px;
  a{
    display: inline-block;
    color: @grey-100;
    i{
      font-size: 1.142rem;/* 16px */
      padding: 0 2px;
    }
  }

}
.nav-social-link a:hover,
.footer-social-link a:hover{
  color: @pink;
}
/* 1.10 mobile navigation */
.on-nav{
  left: 0!important;
  transition-duration: .5s;
}
.wrap-mobile-nav{
  width: 100%;
  height: 100%;
}
.mobile-nav {
  background: @pink;
  position: fixed;
  z-index: 9;
  border-radius: 50%;
  width: 40px;
  text-align: center;
  height: 40px;
  margin-top: 15px;
  margin-left: 15px;
  display: none;
  transition-duration: .3s;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.12);
} 
.mobile-nav i {
  color: @grey-50;
  font-size: 30px;
  cursor: pointer;
  display: block;
  line-height: 40px;
}
.display-none{
  display: none !important;
}
.display-block{
  display: block !important;
}

.mobile-nav i.ion-md-arrow-back{
  display: none;
} 
.bg-nav {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.mobile-left{
  transform: translateX( 130px);
  transition-duration: .3s;
}

/* ========================== */
/* ======  2.HOME PAGE  ===== */
/* ========================== */
.header-content{
  width: 100%;
  margin-bottom: -200px;
  .home-header-text{
   margin-top: 66px;
   h1{
    margin-bottom: 24px;
    font-weight: 700;
    text-transform: uppercase;
  }
  h5{
    margin-bottom: 22px;
    text-transform: uppercase;
    color: @grey-900;
  }
}
}
.home-title-section{
  margin-top: 66px;
  margin-bottom: 22px;
}
#lineDrawing{
  width: 100%;
  top:-40%;
  position: absolute;
  z-index: -1;
  bottom: 80px;
}
svg:not(:root) {
  position: relative;
  width: 100%;
  height: 100%;
}
#functionBasedDelay {
  -webkit-transform: translateY(100px);
  transform: translateY(100px);
  margin-bottom: 88px;
}
.el {
  opacity: 0;
}
.ih-item.square.effect6 .info h3.head-text-img{
  text-transform: capitalize;
  font-size: 1.286rem;/*- 18px -*/
  background-color: transparent;
  font-weight:600;
  text-transform: uppercase;
  padding-bottom: 0;
  margin-top: 50%!important;
  color: @grey-50;
}
/* 2.1 services section */
.home-item-services {
  padding: 15px;
  background: @blueGrey-50;
  height: 100%;
  border-bottom: 4px solid @blueGrey-100;
  span{
    font-family: @mont;
    font-weight: 700;
    font-size: 2.714rem;/* 38px */
    color:@blueGrey-200;

  }
  p{
    margin-top: 11px;
  }
}
/* 2.2 clients section */
.home-item-clients-1,
.home-item-clients-2,
.home-item-clients-3{
 border-right: 1px solid @blueGrey-50;
}
.home-item-clients-5{
  border-right: 1px solid @blueGrey-50;
}
.home-item-clients-1,
.home-item-clients-2,
.home-item-clients-3,
.home-item-clients-4{
  border-bottom: 1px solid @blueGrey-50;
}
.home-client-wrap > div{
  padding: 11px 0;
  text-align: center;
}
.home-client-wrap > div > img{
  width: 50%;
  height: auto;
}
/* ========================== */
/* ====== 3.ABOUT PAGE  ===== */
/* ========================== */
.about-content{
  margin-top: 66px;
}
.personal-info{
  h5{
    margin-top: 66px;
    margin-bottom: 11px;
  }
}
/* 3.1 skill section */
.skill-section{
  h5{
    margin-top: 66px;
    margin-bottom: 11px;
  }
  span{
    text-transform: uppercase;
    font-size: 0.857rem;/* 12px */
  }
}
.progress{
  margin-bottom: 11px;
  height: 6px;
  border-radius: 0;
  background-color: @blueGrey-200;
  div{
    background-color: @pink;
  }
}
.progress-bar {
  -webkit-transition: width 1.5s ease-in-out;
  transition: width 1.5s ease-in-out;
  transition-duration: 2s;
}
/* 3.2 services section */
.services-section{
  h5{
    margin-top: 66px;
    margin-bottom: 11px;
  }
}
.service-name{
  margin-top: 11px;
  h6{
    margin-left: 22px;
    font-weight: 700;
  }
}
.service-name:before{
  content:"";
  margin-top: 6px;
  background-color: @pink;
  position: absolute;
  border-radius: 100%;
  width: 10px;
  height: 10px;
  box-shadow: @box-shadow-300;
} 
/* ========================== */
/* ====== 4.RESUME PAGE ===== */
/* ========================== */
/* 4.1 education section */
.education-section{
  margin-top: 66px;
}
.resume-item{
  margin-bottom: 22px;
  span{
    margin-left: 22px;
    font-weight: 400;
    color: @grey-100;
    font-size: 0.857rem;/* 12px */
    margin-bottom: 11px;
    background-color: @blueGrey-800;
    padding: 1px 6px;
  }
}
.resume-item:before {
  content: "";
  margin-top: 6px;
  background-color: #EC407A;
  position: absolute;
  border-radius: 100%;
  width: 10px;
  height: 10px;
  box-shadow: @box-shadow-300;
}
.resume-date{
  left: -80px;
  width: 80px;
  height: 80px;
  color: @pink;
  font-size: 1.286rem;/*- 18px -*/
  position: absolute;
  box-shadow: @box-shadow-300;
  border-radius: 100%;
  text-align: center;
  background-color: #fff;
  span{
    line-height: 80px;
  }
}

/* ========================== */
/* ==== 5.PORTFOLIO PAGE ==== */
/* ========================== */
/* 5.1 portfolio filter buttons */
#filter {
  margin-top: 66px;
  margin-bottom: 11px;
  list-style-type: none;
  padding: 0;
  text-align: center;
}        
#filter li, #filter a {
  display: inline-block; 
}
#filter a { 
  color: @grey-700;
  font-size:  0.857rem;/*- 12px -*/
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  padding: 2px 11px;
  display: block;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  &:hover{
    color: @pink;

  }
}
.active-filter{
  background-color: @pink;
  color: #fff!important;
  box-shadow: @box-shadow-300;
}
.mfp-counter{
  color:#fff;
} 
.mfp-title{
  color:#fff;
} 

.ih-item.square{
  width: 100%;
  height: 100%;
  border: none;
  box-shadow: none;

}
.ih-item.square.effect6 .info{
  background: rgba(28, 32, 34, 0.68);
}
.portfolio-gutters {
  margin-right: 3px;
  margin-left: 3px;
}
.item{
  padding: 9px!important;
}  
.ih-item.square.effect6 .info h3{
  text-transform: capitalize;
  font-size: 1.286rem;/*- 18px -*/
  background-color: transparent;
  font-weight:600;
  text-transform: uppercase;
  padding-bottom: 0;
  margin-top: 20%!important;
  color: @grey-50;
}
.ih-item.square.effect6 .info p{
  color: @grey-100;
  font-size: 1rem;/*- 14px -*/
  font-style: normal;
  font-weight: 300;
  padding-top: 0;
}
.ih-item.square.effect6.bottom_to_top .info .button-hover-img{
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}
i.icon-item-portfolio{
  color: @grey-50;
  font-size: 3.428rem;/* -48px- */
}
/* ========================== */
/* ==== 6. CONTACT PAGE ===== */
/* ========================== */
.form-content{
  margin-top: 66px;
  .title-text{
    margin-bottom: 22px;
  }
}
.contact-info{
  h5{
    margin-bottom: 11px;
  }
  span{
    margin-left: 22px;
  }
}
.contact-info li:before {
  content: "";
  margin-top: 6px;
  background-color: #EC407A;
  position: absolute;
  border-radius: 100%;
  width: 10px;
  height: 10px;
  box-shadow: @box-shadow-300;
}
.form-control{
  border: none;
  border-radius: 0;
  box-shadow: @box-shadow-300;
  font-size: 1rem;/*- 14px -*/
  padding: 14px 15px;
  height: 44px;
}
textarea#message {
  height: 110px;
}
.form-control:focus{
  border-color: transparent;
  box-shadow: 2px 3px 12px -2px rgba(0, 0, 0, 0.18);
}
.list-unstyled{
  padding-left: 15px;
}
.help-block{
  color: @pink;
}
.text-success{
  margin-top: 11px;
  color:@pink!important;
}
input[type="text"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder{
  color: #c4c4c4;
  font-weight: 300;
} 
input[type="text"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,{
  color: #c4c4c4;
  font-weight: 300;
}
textarea[placeholder="Enter your message"]::-webkit-input-placeholder{
  color: #c4c4c4;
  font-weight: 300;
}  
textarea[placeholder="Enter your message"]::-moz-placeholder{
  color: #c4c4c4;
  font-weight: 300;
} 
/* 6.* googlemap */
.googlemap-section{
  margin-top: 66px;
  h5{
    margin-bottom: 11px;
  }
}
#map {
  width: 100%;
  height: 400px;
  background-color: grey;
}
/* ========================== */
/* ====    7. FOOTER    ===== */
/* ========================== */
.footer{
  position: relative;
}
.footer-pos{
  width: 100%;  
  bottom: 0;
  position: fixed;
  z-index: -1;
}
.footer-content{
  padding: 44px 15px 11px 0;
  height: 200px;
}
.footer-bg-color{
  background: url(../img/footer-bg.svg);
  background-position: center;
  background-size: cover;
  background-color: @blueGrey-900;
}
.footer-nav{
  a{
    color:@grey-400;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 6px;
    transition-duration: .3s;
    &:hover{
      color: @pink;
    }
  }
}
.footer-social-link{
  margin-top: 11px;
  a {
    display: inline-block;
    padding: 0 2px;
    color: #F5F5F5;
  }
} 
.footer-logo{
  width: 32px;
  height: auto;
  margin-bottom: 11px;
}
.copyright{
  font-size: 0.857rem;/* 12px */
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color:@grey-500;
}

/* ==================================================== */
/* ==== 8.MEDIA QUERIES FOR RESPONSIVE DESIGN     ===== */
/* ==================================================== */
@media (max-width: 991.98px) {
  /* RESUME PAGE */
  .education-section .tit-5{
   font-size: 1rem;
 }
 nav a.content-link{
  font-size: 1rem;
}
}

@media (max-width: 767.98px) {
  .pl-0{
    padding-left: 15px!important;
  } 
  /* navigation */
  .mobile-nav{
    display: block !important;
  }
  nav{
    width: 130px;
  }
  .nav-wide{
    left: -135px;
    transition-duration: .5s;
  }
  /*  HOME CLIENTS */
  .home-services-wrap > .col-md-4 {
    margin-top: 11px;
  }
  .home-item-clients-3{
    border-right: none;
  }
  .home-item-clients-4{
    border-bottom: none;
    border-right: 1px solid @blueGrey-50;
  }
  .pl-5{
    padding-left: 0!important;
    padding-right: 0;
  }
  /* ABOUT PAGE */
  .personal-info.el {
    margin-bottom: 22px;
  }
  /* RESUME PAGE */
  .education-section .tit-5{
    margin-bottom: 22px;
    font-size: 1.286rem; 
  }
/*   PORTFOLIO PAGE */
.ih-item.square.effect6 .info h3{
  font-size: 1rem;/* 14px */
  margin-top: 10%!important;
}
  /* CONTACT PAGE*/
  .contact-info {
    margin-bottom: 44px;
  }
}

@media (max-width: 575.98px) {
  /* HOME PAGE */
  .header-content .home-header-text h1{
    font-size: 2.571rem;
    margin-bottom: 11px;
  }
  /* mobile navigation */
  .mobile-nav{
    margin-left: 0!important;
  }
  .home-title-section{
    margin-top: 44px;
  }
  .home-item-clients-1,
  .home-item-clients-2,
  .home-item-clients-3,
  .home-item-clients-4,
  .home-item-clients-5,
  .home-item-clients-6{
    border: none;
  }
  /* ABOUT PAGE */
  .about-content .tit-5{
    margin-top: 44px;
  }
  /*   PORTFOLIO PAGE */
.ih-item.square.effect6 .info h3{
  font-size: 1.286rem;/* 18px */
  margin-top: 30%!important;
}
  /* FOOTER */
  .footer-pos{
    padding-right: 0;
  }
  .pl-0{
    padding-left: 15px!important;
  }
  .width-footer{
    padding: 0;
  }
  .footer-nav a{
    font-size: 0.714rem; /* 10px */
  }
}


